{
  "name": "Email - fast inbox cleaning",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "This chrome extension will allow you to fast clean your gmail inbox.",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/",
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "commands": {
    "delete-emails": {
      "suggested_key": {
        "windows": "Ctrl+D",
        "mac": "Ctrl+D"
      },
      "description": "Inject a script on the page"
    }
  }
}